#?ini charset="utf-8"?

[Shipping]
Rules[]
Rules[]=tier1
Rules[]=tier2
Rules[]=tier3
Rules[]=tier4
CountryRules[]
CountryRules[]=tier1
CountryRules[]=tier2
CountryRules[]=tier3
CountryRules[]=StateTier1
CountryRules[]=StateTier2
CountryRules[]=StateTier3

[Rule_tier1]
Description=Tier 1 Description
RequiredOrderTotal=0
PerItemCost=2
MinCost=5

[Rule_tier2]
Description=Tier 2 Description
RequiredOrderTotal=500
PerItemCost=5
MaxCost=10

[Rule_tier3]
Description=Tier 3 Description
RequiredOrderTotal=1000
DefaultCost=0

[Rule_tier4]
Description=Tier 4 Description
RequiredOrderTotal=5000
DefaultCost=10
PerItemCost=20
MinCost=50
MaxCost=200

[CountryRule_tier1]
Description=Tier 1 Description
RequiredOrderTotal=0
ShippingCost=20
Countries=NZL,USA

[CountryRule_tier2]
Description=Tier 2 Description
RequiredOrderTotal=50
ShippingCost=10
Countries=NZL,USA

[CountryRule_tier3]
Description=Tier 2 Description
RequiredOrderTotal=200
ShippingCost=50
Countries=AUS,USA

[CountryRule_StateTier1]
Description=State Tier 1 Description
RequiredOrderTotal=0
ShippingCost=12
Countries=USA
States=CA,FL

[CountryRule_StateTier2]
Description=State Tier 2 Description
RequiredOrderTotal=50
ShippingCost=8
Countries=USA
States=CA,FL

[CountryRule_StateTier3]
Description=State Tier 2 Description
RequiredOrderTotal=200
ShippingCost=34
Countries=USA
States=CA,FL